#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        reset_right {
            bindings = <&bootloader>;
            key-positions = <16 28 43>;

            // layers = <0 2>;
        };

        reset_left {
            bindings = <&bootloader>;
            key-positions = <15 27 34>;
        };
    };

    behaviors {
        Backspace_and_Delete: Backspace_and_Delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_AND_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E      &kp R      &kp T                                            &kp Y       &kp U        &kp I                  &kp O    &kp P
&kp A      &kp S         &kp D      &kp F      &kp G       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp H       &kp J        &kp K                  &kp L    &kp SEMI
&kp Z      &kp X         &kp C      &kp V      &kp B       &kp MINUS         &kp SINGLE_QUOTE   &kp N       &kp M        &kp COMMA              &kp DOT  &kp FSLH
&kp LCTRL  &kp LEFT_GUI  &lt 2 TAB  &kp SPACE  &kp LSHIFT                                       &kp RSHIFT  &lt 1 ENTER  &Backspace_and_Delete  &kp ESC  &kp LEFT_ALT
            >;
        };

        layer_1 {
            bindings = <
&trans     &trans          &trans        &trans           &trans                              &trans           &trans  &trans  &trans  &trans
&trans     &trans          &kp UP_ARROW  &trans           &trans          &trans  &bt BT_NXT  &trans           &trans  &trans  &trans  &trans
&trans     &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans          &trans  &bt BT_PRV  &trans           &trans  &trans  &trans  &trans
&kp LCTRL  &trans          &trans        &trans           &kp LEFT_SHIFT                      &kp RIGHT_SHIFT  &trans  &trans  &trans  &bt BT_CLR_ALL
            >;
        };

        layer_2 {
            bindings = <
&trans     &trans    &trans        &trans     &trans                          &kp N7           &kp N8        &kp N9        &trans  &trans
&trans     &trans    &kp UP_ARROW  &trans     &trans          &trans  &trans  &kp NUMBER_4     &kp N5        &kp NUMBER_6  &trans  &trans
&trans     &kp LEFT  &kp DOWN      &kp RIGHT  &trans          &trans  &trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&kp LCTRL  &trans    &trans        &trans     &kp LEFT_SHIFT                  &kp RIGHT_SHIFT  &trans        &kp N0        &trans  &trans
            >;
        };
    };
};
