# CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME=DefiantCed
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_BT_DIS_MANUF=CedSoft